<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Sort by">

        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_1"
            android:title="@string/first_parameter" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_1"
            android:title="@string/second_parameter" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_1"
            android:title="@string/third_parameter" />
    </PreferenceCategory>
</PreferenceScreen>